{
    "C_Cpp.intelliSenseEngine": "Default",
    "cSpell.words": [
        "baudrate",
        "Comms",
        "gamepads",
        "ifunction",
        "PWMB",
        "PWMF",
        "serialutil"
    ]
}